<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Nessus</name>

    <groupId>io.nessus</groupId>
    <artifactId>nessus</artifactId>
    <version>1.0.0.Beta3-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <description>Blockchain and IPFS integration for Fuse</description>
    <url>https://github.com/jboss-fuse/nessus</url>

    <scm>
        <connection>scm:git:https://github.com/jboss-fuse/nessus</connection>
        <developerConnection>scm:git:git@github.com:jboss-fuse/nessus</developerConnection>
        <url>https://github.com/jboss-fuse/nessus</url>
        <tag>HEAD</tag>
    </scm>
    
    <properties>
        <version.apache.velocity>1.7</version.apache.velocity>
        <version.args4j>2.0.31</version.args4j>
        <version.bitcoinj>0.14.7</version.bitcoinj>
        <version.bouncycastle>1.59</version.bouncycastle>
        <version.fasterxml.jackson>2.9.5</version.fasterxml.jackson>
        <version.ipfs>v1.2.2</version.ipfs>
        <version.ipfs.multihash>v1.1.0</version.ipfs.multihash>
        <version.io.undertow>2.0.15.Final</version.io.undertow>
        <version.jboss.resteasy>3.6.2.Final</version.jboss.resteasy>
        <version.junit>4.11</version.junit>
        <version.mockito>1.10.19</version.mockito>
        <version.slf4j>1.8.0-beta2</version.slf4j>
        <version.wf.bitcoin>1.1.0</version.wf.bitcoin>
        <version.xchange>4.3.5</version.xchange>
        
        <!-- Plugin versions -->
        <version-buildnumber-maven-plugin>1.4</version-buildnumber-maven-plugin>
        <version-docker-maven-plugin>0.27.2</version-docker-maven-plugin>
        <version-groovy-maven-plugin>2.0</version-groovy-maven-plugin>
        <version-license-maven-plugin>1.16</version-license-maven-plugin>
        <version-maven-assembly-plugin>3.1.0</version-maven-assembly-plugin>
        <version-maven-compiler-plugin>3.1</version-maven-compiler-plugin>
        <version-maven-jar-plugin>2.6</version-maven-jar-plugin>
        <version-maven-release-plugin>2.5</version-maven-release-plugin>
        <version-maven-surefire-plugin>2.19.1</version-maven-surefire-plugin>
        <version-markdown-plugin>2.1.0</version-markdown-plugin>

        <!-- GitHub -->
        <github.namespace>jboss-fuse</github.namespace>
        <github.project>nessus</github.project>
    </properties>
    
    <modules>
        <module>api</module>
        <module>bitcoin</module>
        <module>cipher</module>
        <module>ipfs</module>
        <module>demo</module>
        <module>docs</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>args4j</groupId>
                <artifactId>args4j</artifactId>
                <version>${version.args4j}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${version.fasterxml.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ipfs</groupId>
                <artifactId>java-ipfs-api</artifactId>
                <version>${version.ipfs}</version>
            </dependency>
        	<dependency>
        		<groupId>com.github.multiformats</groupId>
        		<artifactId>java-multihash</artifactId>
        		<version>${version.ipfs.multihash}</version>
        	</dependency>
            <dependency>
                <groupId>io.undertow</groupId>
                <artifactId>undertow-core</artifactId>
                <version>${version.io.undertow}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${version.apache.velocity}</version>
            </dependency>
            <dependency>
                <groupId>org.bitcoinj</groupId>
                <artifactId>bitcoinj-core</artifactId>
                <version>${version.bitcoinj}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${version.bouncycastle}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-client</artifactId>
                <version>${version.jboss.resteasy}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jackson2-provider</artifactId>
                <version>${version.jboss.resteasy}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <version>${version.jboss.resteasy}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-undertow</artifactId>
                <version>${version.jboss.resteasy}</version>
            </dependency>
            <dependency>
                <groupId>org.knowm.xchange</groupId>
                <artifactId>xchange-core</artifactId>
                <version>${version.xchange}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${version.mockito}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>wf.bitcoin</groupId>
                <artifactId>bitcoin-rpc-client</artifactId>
                <version>${version.wf.bitcoin}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <!-- Plugin Management -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.ruleoftech</groupId>
                    <artifactId>markdown-page-generator-plugin</artifactId>
                    <version>${version-markdown-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${version-docker-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${version-maven-assembly-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version-maven-compiler-plugin}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version-maven-jar-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${version-maven-release-plugin}</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version-maven-surefire-plugin}</version>
                    <configuration>
                        <failIfNoTests>false</failIfNoTests>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${version-license-maven-plugin}</version>
                    <configuration>
                        <organizationName>Nessus</organizationName>
                        <inceptionYear>2018</inceptionYear>
                        <licenseName>apache_v2</licenseName>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>${version-buildnumber-maven-plugin}</version>
                    <configuration>
                       <shortRevisionLength>6</shortRevisionLength>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <licenses>
        <license>
            <name>apache_v2</name>
            <url>http://repository.jboss.org/licenses/apache-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Nessus Committers</name>
        </developer>
    </developers>
    
    <distributionManagement>
        <repository>
            <id>jboss-releases-repository</id>
            <name>JBoss Releases Repository</name>
            <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>jboss-thirdparty-repository</id>
            <name>JBoss Thirdparty Releases</name>
            <url>https://repository.jboss.org/nexus/service/local/repositories/thirdparty-releases/content/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
	    <repository>
	        <id>jitpack.io</id>
	        <url>https://jitpack.io</url>
	    </repository>
    </repositories>
    
</project>
