<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Nessus</name>

    <groupId>io.nessus</groupId>
    <artifactId>nessus</artifactId>
    <version>1.0.0.Beta1-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <description>Blockchain and IPFS integration for Fuse</description>
    <url>https://github.com/tdiesler/nessus</url>

    <scm>
        <connection>scm:git:https://github.com/tdiesler/nessus</connection>
        <developerConnection>scm:git:git@github.com:tdiesler/nessus</developerConnection>
        <url>https://github.com/tdiesler/nessus</url>
        <tag>HEAD</tag>
    </scm>
    
    <properties>
        <version.args4j>2.0.31</version.args4j>
        <version.bitcoinj>0.14.7</version.bitcoinj>
        <version.bouncycastle>1.59</version.bouncycastle>
        <version.fasterxml.jackson>2.9.5</version.fasterxml.jackson>
        <version.ipfs>v1.2.2</version.ipfs>
        <version.junit>4.11</version.junit>
        <version.mockito>1.10.19</version.mockito>
        <version.slf4j>1.8.0-beta2</version.slf4j>
        <version.undertow>2.0.15.Final</version.undertow>
        <version.wf.bitcoin>0.17.0.Alpha2</version.wf.bitcoin>
        <version.xchange>4.3.5</version.xchange>
                
        <!-- Plugin versions -->
        <version-codehaus-license-plugin>1.16</version-codehaus-license-plugin>
        <version-maven-assembly-plugin>3.1.0</version-maven-assembly-plugin>
        <version-maven-compiler-plugin>3.1</version-maven-compiler-plugin>
        <version-maven-jar-plugin>2.6</version-maven-jar-plugin>
        <version-maven-release-plugin>2.5</version-maven-release-plugin>
        <version-maven-surefire-plugin>2.19.1</version-maven-surefire-plugin>
        <version-markdown-plugin>2.1.0</version-markdown-plugin>
    </properties>
    
    <modules>
        <module>api</module>
        <module>bitcoin</module>
        <module>cipher</module>
        <module>ipfs</module>
        <module>demo</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>args4j</groupId>
                <artifactId>args4j</artifactId>
                <version>${version.args4j}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${version.fasterxml.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ipfs</groupId>
                <artifactId>java-ipfs-api</artifactId>
                <version>${version.ipfs}</version>
            </dependency>
            <dependency>
                <groupId>io.undertow</groupId>
                <artifactId>undertow-core</artifactId>
                <version>${version.undertow}</version>
            </dependency>
            <dependency>
                <groupId>org.bitcoinj</groupId>
                <artifactId>bitcoinj-core</artifactId>
                <version>${version.bitcoinj}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${version.bouncycastle}</version>
            </dependency>
            <dependency>
                <groupId>org.knowm.xchange</groupId>
                <artifactId>xchange-core</artifactId>
                <version>${version.xchange}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${version.mockito}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>wf.bitcoin</groupId>
                <artifactId>JavaBitcoindRpcClient</artifactId>
                <version>${version.wf.bitcoin}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <!-- Plugin Management -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.ruleoftech</groupId>
                    <artifactId>markdown-page-generator-plugin</artifactId>
                    <version>${version-markdown-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${version-maven-assembly-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version-maven-compiler-plugin}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version-maven-jar-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${version-maven-release-plugin}</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version-maven-surefire-plugin}</version>
                    <configuration>
                        <failIfNoTests>false</failIfNoTests>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${version-codehaus-license-plugin}</version>
                    <configuration>
                        <organizationName>Nessus</organizationName>
                        <inceptionYear>2018</inceptionYear>
                        <licenseName>apache_v2</licenseName>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <licenses>
        <license>
            <name>apache_v2</name>
            <url>http://repository.jboss.org/licenses/apache-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Nessus Committers</name>
        </developer>
    </developers>
    
    <distributionManagement>
        <repository>
            <id>jboss-releases-repository</id>
            <name>JBoss Releases Repository</name>
            <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jboss-thirdparty-repository</id>
            <name>JBoss Thirdparty Releases</name>
            <!-- url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url -->
            <url>https://repository.jboss.org/nexus/service/local/repositories/thirdparty-releases/content/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    
</project>
