<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.nessus</groupId>
        <artifactId>nessus-demo</artifactId>
        <version>1.0.0.Beta3</version>
    </parent>
    
    <artifactId>nessus-demo-paywall</artifactId>

    <name>Nessus :: Demo :: Paywall</name>

    <dependencies>
        <dependency>
            <groupId>io.nessus</groupId>
            <artifactId>nessus-bitcoin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
    </dependencies>
</project>
